# README #

This README would normally document whatever steps are necessary to get your application up and running.

```
 java -jar bin/camel-windowsshare.jar --lumo.market.data.orion.outbox=/var/lumo/Gas_Interface/VENCORP/VEGAS/XML_OUT --lumo.market.data.orion.outbox.archive=/var/lumo/Gas_Interface/VENCORP/VEGAS/XML_OUT/ARCHIVE_RR --lumo.market.data.orion.outbox.include="^.*pablo$"
```